Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: The Linux Foundation
 OpenAPI Initiative TSC
License: Apache-2.0

Files: debian/*
Copyright: 2020-2024, Andrius Merkys <merkys@debian.org>
License: Apache-2.0

Files: package-lock.json
Copyright: no-info-found
License: Apache-2.0 or Expat

Files: versions/3.1.1.md
Copyright: no-info-found
License: Apache-2.0 or JSON

Files: scripts/md2html/syntax-github.css tests/md2html/fixtures/basic-new.html tests/md2html/fixtures/basic-old.html
Copyright: 2021, OpenAPI Initiative TSC <tsc@openapis.org>
License: Apache-2.0
