Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: OpenAPI-Specification
Upstream-Contact: https://github.com/OAI/OpenAPI-Specification/issues
Source: https://github.com/OAI/OpenAPI-Specification

Files: *
Copyright: 2021, OpenAPI Initiative TSC <tsc@openapis.org>
License: Apache-2.0

Files: debian/*
Copyright: 2020-2024, Andrius Merkys <merkys@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
